[program:octane]
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/octane.log
